<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
          package="com.charles.weatherapp">
    <uses-permission android:name="android.permission.INTERNET"/>
    <application android:name="com.charles.weatherapp.model.MyApplication"
                 android:label="@string/app_name"
                 android:icon="@mipmap/ic_launcher"
                 android:theme="@style/AppTheme"
                 android:allowBackup="true"
                 android:supportsRtl="true"
                 android:windowSoftInputMode="stateAlwaysHidden|adjustPan|adjustResize">
        <activity android:name="com.charles.weatherapp.view.WeatherListActivity"
                  android:launchMode="singleTop">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name="com.charles.weatherapp.view.WeatherDetailsActivity"
                  android:parentActivityName="com.charles.weatherapp.view.WeatherListActivity"
                  android:windowSoftInputMode="stateAlwaysHidden|adjustPan|adjustResize"/>
    </application>
</manifest>