<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="blue">#4169e1</color>
    <color name="red">#e41f1f</color>
    <color name="gold">#ffd700</color>
    <color name="green">#1b9a34</color>
</resources>
