<resources>
    <string name="app_name">WeatherApp</string>
    <string name="feels_like_temperature">Feels Like Temperature:</string>
    <string name="hour_start">Hour Start:</string>
    <string name="hourly_weather_details">Hourly Weather Details</string>
    <string name="hourly_weather_list">Hourly Weather List</string>
    <string name="powered_by_dark_sky">Powered by Dark Sky</string>
    <string name="precipitation_probability">Precipitation Probability:</string>
    <string name="query">Query</string>
    <string name="refresh">Refresh</string>
    <string name="search">Search:</string>
    <string name="sort">Sort:</string>
    <string name="summary">Summary:</string>
    <string name="temperature">Temperature:</string>
    <string name="temperature_unit">°C</string>
    <string name="temperature_value">%1$s °C</string>
    <string name="weather_data_general_error">Failed to retrieve response from request for weather data. Check your internet connection then press refresh.</string>
    <string name="weather_data_specific_error">Response to request for weather data gave this error message: %1$s</string>
    <string name="weather_icon">Weather Icon:</string>
    <string name="weather_title">Hourly weather for central Edinburgh</string>
    <string name="wind_bearing">Wind Bearing:</string>
    <string name="wind_bearing_value">%1$s°</string>
    <string name="wind_speed">Wind Speed:</string>
    <string name="wind_speed_value">%1$s mph</string>
</resources>
